{
    "cSpell.words": [
        "nombre"
    ],
    "emmet.preferences": {
        
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true
}